@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

body {
  background-color: #a1c3ff;
  font-family: "Poppins", sans-serif;
  color: #333;
}
body h1, body h3 {
  margin-bottom: 17px;
}
body h1 {
  font-size: 3rem;
  line-height: 1.2;
}
body nav .container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
body nav {
  background-color: #3474e6;
  color: #fff;
  height: 60px;
  padding: 0 35px;
}
body nav .container-nav ul {
  list-style: none;
  display: flex;
}
body nav .container-nav ul a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-left: 24px;
}
body nav .container-nav div {
  font-size: x-large;
  font-weight: bold;
}
body header {
  background-color: #0151cc;
  color: #fff;
  min-height: 400px;
}
body header .square-one {
  grid-area: "square1";
}
body header .square-two {
  grid-area: "square2";
}
body header .square-three {
  grid-area: "square3";
}
body header .square-four {
  grid-area: "square4";
}
body header .square-five {
  grid-area: "square5";
}
body header .square-six {
  grid-area: "square6";
}
body header .square-seven {
  grid-area: "square7";
}
body header .square-eight {
  grid-area: "square8";
}
body header .square-nine {
  grid-area: "square9";
}
body header .container-grid {
  display: grid;
  grid-template-areas: "square1 square2 square3" "square4 square5 square6" "square7 square8 square9";
  max-width: 350px;
  height: 350px;
  padding: 40px;
}
body header .container-grid .square img {
  max-width: 100px;
}
body header .container-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
body header .container-header .title {
  max-width: 600px;
}
body section .container {
  display: flex;
  gap: 20px;
  color: #fff;
  margin-top: 24px;
  margin-bottom: 80px;
  flex-wrap: wrap;
  max-width: 1100px;
}
body section .container .cards {
  background-color: #0a51cc;
  padding: 20px;
  border-radius: 15px;
  flex: 1;
  box-shadow: 0 3px 5px #333;
}
body section .container .cards i {
  margin-right: 8px;
}

@media (max-width: 1009px) {
  body header .container-header {
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
  }
  body header .container-header .container-grid {
    margin-bottom: 40px;
  }
  body section .container {
    display: block;
    text-align: center;
  }
  body section .cards {
    margin-top: 20px;
  }
}/*# sourceMappingURL=index.css.map */